Feeder/View/MainPage.xaml

<Page
    x:Class="Feeder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Feeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyMainPage"
    xmlns:vm="using:Feeder.ViewModel"
    mc:Ignorable="d"
    Background="AliceBlue">
    <UserControl.Resources>
        <DataTemplate x:Key="FeedTemplate">
            
            <TextBlock Text="{Binding Headline}"
                       TextWrapping="Wrap"/>
        </DataTemplate>

        <vm:NPRListViewModel x:Key="MainViewModel"/>
        <MenuFlyout x:Key="FeederLeftMenuFlyout"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Feeds}"
                 ItemTemplate="{StaticResource FeedTemplate}" Grid.Row="0" Name="FeedList" DoubleTapped="ItemDoubleTapped"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        <Button Content="Feed Type" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="NPR" Click="NPRButtonClick"/>
                    <MenuFlyoutItem Text="RSS" Click="RSSButtonClick"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button >
            <Button Content="Add New Feed" Tapped="AddNewFeed"></Button>
            <Button Content="Speak" Click="StartCortanaTalk"></Button>
        </StackPanel>
    </Grid>
</Page>
